.profile_image{
    width: 3rem;
    height: 3rem;
    grid-area: profile_image;
    border-radius: 50%;
}

.comment{
    max-width: 1200px;
    width: 90vw;
    margin: auto;
}

.user_div{
    
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas:  
                        "profile_image name time"
                        "profile_image star ."
                        ". content content";
    @media screen and (min-width:768px){
        display: grid;
        grid-template-columns: 1fr 14fr 1fr;
        grid-template-rows: 1fr 1fr 3fr;
        grid-template-areas:  
                        "profile_image name time"
                        "profile_image star ."
                        ". content content";
    }

}

.name{
    grid-area: name;
    font-size: 1rem;
}

.time{

    grid-area: time;
}

.star{
    position: relative;
    top: -40%;
    grid-area: star;
}

.content{
    grid-area: content;
    position: relative;
    top: -10%;
    text-align: justify;
}
