.card-image{
  width: 67px;
  height: 67px;
  // left: 10px;
  // top: 10px;
  // object-fit: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
margin: 0px 10px;
}
.card-body{
  padding: .5rem;
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  gap: 0;
}
.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 109px ;
  border-radius: 30px;
  border: none;
  margin: 1rem 0 0 0;
}

.card-title{
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  
}
.card-text{
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  
}

.quantity-p{
  margin: 0;
  font-family: 'DM Sans', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.20000000298023224px;
text-align: left;

}
button{
  background: #FFFFFF;
/* Colors / Grey */
  width: 30px;
  height: 30px;
border: 1px solid #BABABA;
box-sizing: border-box;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
  // width: 30px;
  // height: 30px;
  // border-radius: 10px;
  // border: 1px solid grey;
}

.btns-card-cart-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 30px;

}
.btn-quantity{
/* Auto Layout */

display: flex;
// flex-direction: row;
align-items: center;
padding: 0;
margin: 0;
box-sizing: border-box;
// padding: 0px;
// justify-content: center;
// position: static;
// width: 115px;
// height: 30px;
// left: 0px;
// top: 0px;
gap: 1rem;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
// margin: 0px 4px;
  // border-radius: 10px;
  // border: 1px solid #808080;
}